<hierarchy rotation="1"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="02ce2ab5254d333f4be75ba11260e53a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1014][2340,1080]" left="0" top="1014" right="2340" bottom="1080" parentid="" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4600af8ea679392fa9e39acbf177ed7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[2292,270][2340,1080]" left="2292" top="270" right="2340" bottom="1080" parentid="" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7eee77a3c0375f48419427adeca3a42b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,270][48,1080]" left="0" top="270" right="48" bottom="1080" parentid="" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.netease.eve.en" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="836d49a81eeb1e3fdf65f46cfb916a91" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.netease.eve.en" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="beed9b3ec13718f8c287635f1983331c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="836d49a81eeb1e3fdf65f46cfb916a91" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.netease.eve.en" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5764b02a6c5a64e5e860169061f616f6" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="beed9b3ec13718f8c287635f1983331c" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.view.View" pkg="com.netease.eve.en" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35bc5073335605d5e5dc269cef3b8c3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="5764b02a6c5a64e5e860169061f616f6" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>